# CraftingHomes

./: README.md  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
annotations/: build.gradle
annotations/src/main/java/de/craftery/craftinghomes/annotation/: CraftingAnnotationProcessor.java
annotations/src/main/java/de/craftery/craftinghomes/annotation/annotations/: Argument.java  Column.java  Command.java  DataModel.java  I18nDef.java  I18nSource.java
build-logic/: build.gradle
build-logic/src/main/groovy/: craftinghomes.java.gradle
bukkit/: build.gradle
bukkit/src/main/java/de/craftery/craftinghomes/: BukkitPlatform.java  CraftingHomes.java  InventoryProtector.java
bukkit/src/main/java/de/craftery/craftinghomes/commands/: DelhomeCommand.java  HomeCommand.java  HomesCommand.java  SethomeCommand.java
bukkit/src/main/java/de/craftery/craftinghomes/helper/: CommandStub.java
bukkit/src/main/java/de/craftery/craftinghomes/impl/: CommandSenderImpl.java  ConfigrationImpl.java  OfflinePlayerImpl.java  PlayerImpl.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/de/craftery/craftinghomes/common/: AbstractCommand.java  Platform.java  PlayerOnlyCommand.java  ReflectionUtil.java  ServerEntry.java
common/src/main/java/de/craftery/craftinghomes/common/api/: CommandSenderI.java  ConfigurationI.java  CraftingLocation.java  LocationI.java  OfflinePlayerI.java  PlayerI.java
common/src/main/java/de/craftery/craftinghomes/common/gui/: GuiBuilder.java  GuiClickCallback.java  GuiItem.java  GuiItemType.java
common/src/main/java/de/craftery/craftinghomes/common/i18n/: BaseI18nProvider.java  Messages.java
common/src/main/java/de/craftery/craftinghomes/common/storage/: AbstractDataModel.java  DataStorageProvider.java  FieldType.java  YmlDataStorageProvider.java
craftinghomes/: build.gradle
craftinghomes/src/main/java/de/craftery/craftinghomes/: CraftingHomes.java  Home.java
craftinghomes/src/main/java/de/craftery/craftinghomes/commands/: DelhomeCommand.java  HomeCommand.java  HomesCommand.java  SethomeCommand.java
craftinghomes/src/main/resources/: config.yml  plugin.yml
craftinghomes/src/test/java/de/craftery/craftinghomes/: PlatformTest.java
craftinghomes/src/test/java/de/craftery/craftinghomes/impl/: TestConfiguration.java  TestConsolePlayerImplementation.java  TestOfflinePlayer.java  TestPlatform.java  TestPlayerImplementation.java
fabric/: build.gradle
fabric/src/main/java/de/craftery/craftinghomes/: CraftingHomesMod.java  FabricPlatform.java
fabric/src/main/java/de/craftery/craftinghomes/impl/: FabricCommandSenderImpl.java  FabricConfigurationImpl.java  FabricPlayerImpl.java  OfflinePlayerImpl.java
fabric/src/main/resources/: craftinghomes.mixins.json  fabric.mod.json
src/main/java/de/craftery/craftinghomes/: CraftingHomes.java  Home.java
src/main/java/de/craftery/craftinghomes/commands/: HomesCommand.java  SethomeCommand.java
src/main/resources/: config.yml  plugin.yml
