org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

version=1.4
javaVersion=1.8
latestMinecraftVersion=1.20.2

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

archives_base_name=craftinghomes
fabric_version=0.85.0+1.20.1