pluginManagement {
    includeBuild('build-logic')

    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'CraftingHomes'

include ":bukkit"
include ":common"
include ":craftinghomes"
include ":annotations"
include ":fabric"