plugins {
    id("craftinghomes.java")
    id "jacoco"
}

dependencies {
    compileOnly(project(":common"))
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation(project(":annotations"))
    annotationProcessor(project(":annotations"))

    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation('org.yaml:snakeyaml:2.1')
    testImplementation(project(":common"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}

check.dependsOn jacocoTestReport