plugins {
    id("craftinghomes.java")
}

dependencies {
    compileOnly(project(":common"))
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation(project(":annotations"))
    annotationProcessor(project(":annotations"))
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
