plugins {
    id("java-library")
    id("com.github.johnrengelman.shadow")
}

group = 'de.craftery'
version = findProperty('version')

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

tasks {
    shadowJar {
        archiveClassifier.set(null)
        configurations = [project.configurations.shadow]
    }
    jar {
        archiveClassifier.set("unshaded")
    }
    build {
        dependsOn(shadowJar)
    }
    test {
        useJUnitPlatform()
    }
    compileJava   {
        sourceCompatibility = findProperty('sourceJavaVersion')
        targetCompatibility = findProperty('targetJavaVersion')
    }
}

tasks.withType(JavaCompile).configureEach {
    if (findProperty('targetJavaVersion') as Integer >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = findProperty('targetJavaVersion') as Integer
    }
}