plugins {
    id("xyz.jpenilla.run-paper") version "2.1.0"
    id("craftinghomes.java")
}

repositories {
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    annotationProcessor implementation("com.google.auto.service:auto-service:1.1.0")
    shadow(project(":craftinghomes"))
    shadow(project(":common"))
}

tasks {
    shadowJar {
        archiveFileName.set("CraftingHomes-bukkit-v${version}-1.8.8-${findProperty('latestMinecraftVersion')}.jar")
        destinationDirectory = file("$rootDir/build")
    }
}

runServer {
    minecraftVersion(findProperty('runPaperMinecraftVersion') as String)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
