plugins {
    id("craftinghomes.java")
}

group = 'de.craftery'
version = '1.0'

dependencies {
    shadow 'org.apache.commons:commons-io:1.3.2'

    implementation 'org.jetbrains:annotations:24.0.1'
}

tasks {
    shadowJar {
        relocate("org.apache.commons:commons-io", "de.craftery.craftinghomes.lib.org.apache.commons")
    }
}